{
  "rewrites": [
    { "source": "/home", "destination": "/" },
    { "source": "/oferta", "destination": "/" },
    { "source": "/realizacje", "destination": "/" },
    { "source": "/kontakt", "destination": "/" }
  ]
}
