{
    "name": "consmatt. digital studio",
    "short_name": "consmatt.",
    "description": "Digital studio specjalizujące się w tworzeniu stron internetowych, aplikacji webowych i modernizacji istniejących rozwiązań.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FEFAE0",
    "theme_color": "#1B1B1B",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "pl"
}